.page {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 80px;
  background-color: var(--background-color);
  border-radius: 0 0 14px 14px;
  height: 4rem;
}

.name {
  margin-left: auto;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--font-color);
}

.container {
  display: grid;
  grid-template-columns: minmax(min-content, 256px) 1fr;
  padding: 16px;
  gap: 16px;
}

.aside_menu {
  display: flex;
  flex-direction: column;
  padding: 16px 16px;
  background-color: var(--background-color);
  border-radius: 14px;
}

.aside_menu__link {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  gap: 4px;
  border-radius: 4px;
  text-decoration: none;
  color: var(--font-color);
  font-size: 0.875rem;
  font-weight: 500;
}

.aside_menu__link:global(.active) {
  background-color: rgba(from var(--action-color) r g b / 0.1);
  color: var(--action-color);
}
